{
  "name": "compound-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/compound-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "create-local": "graph create graphprotocl/compound --node http://127.0.0.1:8020",
    "build": "graph build",
    "deploy-local": "graph deploy graphprotocol/compound --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy graphprotocol/compound --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "watch-local": "graph deploy graphprotocol/compound --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"

  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.7.1",
    "@graphprotocol/graph-ts": "^0.5.1"
  }
}